events { 
}
http {
  server {
    listen 80;
    server_name sangaku-archive.online;
    location / {
      proxy_pass http://sangaku-archive.online:8080;
    }
    location /db/ {
      proxy_pass http://sangaku-archive.online:27017;
    }
    location /image/ {
      proxy_pass http://sangaku-archive.online.:8182;
    }
  }
}