events { 
}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
    location /db/ {
      proxy_pass http://127.0.0.1:27017;
    }
    location /image/ {
      proxy_pass http://127.0.0.1.:8182;
    }
  }
}