events { 
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 80;
    server_name sangaku-archive.online;
    location / {
      proxy_pass http://localhost:8080;
    }
    location /db/ {
      proxy_pass http://localhost:27017;
    }
    location /image/ {
      proxy_pass http://localhost:8182;
    }
  }
}